PORT=5000
MONGO_URI=mongodb+srv://admin:z0uRjUk9KO7w7Khg@cluster0.tep5pw7.mongodb.net/traveldb?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
HUGGINGFACE_API_KEY=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